#url=https://prodtest.cyncsoftware.com
#userName=anushasg
#passWord=Anusha\@123
#clientName=TESTMAINTAINNO_SING_ABL8
#lenderName=prodpentest

url=https://prodtest.cyncsoftware.com
userName=atish
passWord=Idexcel@123
#clientName=AB FACT


